{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Sugar Next",
            "detail": "terminal task: launch the Sugar Next shell (editable source)",
            "type": "shell",
            "command": "${env:HOME}/.local/share/sugar-next/venv/bin/python3",
            "args": [
                "${workspaceFolder}/sugar-next/sugar_next/shell/main.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/sugar-next",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/sugar-next"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Run Sugar Next (nested Wayfire)",
            "detail": "runs the shell inside a nested Wayfire compositor — wlroots, so the full three-state icon rendering (greyscale/color/focused) works, unlike the two-state GNOME fallback",
            "type": "shell",
            "command": "${workspaceFolder}/sugar-next/dev/run-wayfire.sh",
            "options": {
                "cwd": "${workspaceFolder}/sugar-next"
            },
            "group": "build",
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Run Sugar Next (nested Hyprland)",
            "detail": "runs the shell inside a nested Hyprland compositor with tiling — target session compositor for standalone mode",
            "type": "shell",
            "command": "${workspaceFolder}/sugar-next/dev/run-hyprland-nested.sh",
            "options": {
                "cwd": "${workspaceFolder}/sugar-next"
            },
            "group": "build",
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Build Sugar Next Container",
            "detail": "builds the Sugar Next OCI image with podman",
            "type": "shell",
            "command": "podman",
            "args": [
                "build",
                "-t", "sugar-next:dev",
                "-f", "${workspaceFolder}/sugar-next/Containerfile",
                "${workspaceFolder}/sugar-next"
            ],
            "options": {
                "cwd": "${workspaceFolder}/sugar-next"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Sugar Next (container)",
            "detail": "builds and runs Sugar Next in a podman container against the host Wayland session",
            "type": "shell",
            "command": "${workspaceFolder}/sugar-next/dev/run-container.sh",
            "options": {
                "cwd": "${workspaceFolder}/sugar-next"
            },
            "group": "build",
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Bootstrap Sugar Next",
            "detail": "installs sugar-next into its own venv + desktop entry (sugar-next/bootstrap.sh)",
            "type": "shell",
            "command": "${workspaceFolder}/sugar-next/bootstrap.sh",
            "options": {
                "cwd": "${workspaceFolder}/sugar-next"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Install debugpy in Sugar Next venv",
            "detail": "required once for the 'Sugar Next' launch configs — bootstrap.sh does not install debugpy since it's only needed for VSCode debugging, not for running sugar-next itself",
            "type": "shell",
            "command": "${env:HOME}/.local/share/sugar-next/venv/bin/pip",
            "args": ["install", "debugpy"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Test Sugar Next",
            "detail": "pytest in sugar-next",
            "type": "shell",
            "command": "${env:HOME}/.local/share/sugar-next/venv/bin/python3",
            "args": ["-m", "pytest", "tests/"],
            "options": {
                "cwd": "${workspaceFolder}/sugar-next",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/sugar-next"
                }
            },
            "group": "test",
            "problemMatcher": {
                "owner": "python",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^\\s+(.*):(\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "label": "Setup Sugar Workspace",
            "detail": "pip install -e on all repos in editable mode",
            "type": "shell",
            "command": "${workspaceFolder}/repos/sugar-toolkit-gtk4/.venv/bin/pip",
            "args": [
                "install", "-e",
                "${workspaceFolder}/repos/sugar-toolkit-gtk4",
                "-e", "${workspaceFolder}/repos/sugar"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Casilda",
            "detail": "meson setup + ninja build",
            "type": "shell",
            "command": "meson",
            "args": [
                "setup", "_build",
                "--prefix=${env:HOME}/.local",
                "-Dgtk_doc=false"
            ],
            "options": {
                "cwd": "${workspaceFolder}/repos/casilda"
            },
            "group": "build",
            "dependsOn": [],
            "problemMatcher": []
        },
        {
            "label": "Build Casilda (configure + compile)",
            "detail": "full meson build including ninja",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build Casilda"
            ],
            "command": "ninja",
            "args": ["-C", "_build"],
            "options": {
                "cwd": "${workspaceFolder}/repos/casilda"
            },
            "group": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}/repos/casilda"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Install Casilda",
            "detail": "ninja install to local prefix",
            "type": "shell",
            "command": "ninja",
            "args": ["-C", "_build", "install"],
            "options": {
                "cwd": "${workspaceFolder}/repos/casilda"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Lint All",
            "detail": "flake8 check on sugar-toolkit-gtk4 and sugar (each with its own .flake8 config)",
            "type": "shell",
            "command": "${workspaceFolder}/repos/sugar-toolkit-gtk4/.venv/bin/flake8 --config=${workspaceFolder}/repos/sugar-toolkit-gtk4/.flake8 ${workspaceFolder}/repos/sugar-toolkit-gtk4/src && ${workspaceFolder}/repos/sugar-toolkit-gtk4/.venv/bin/flake8 --config=${workspaceFolder}/repos/sugar/.flake8 ${workspaceFolder}/repos/sugar/src",
            "group": "test",
            "problemMatcher": {
                "owner": "python",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\w+)\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Type Check",
            "detail": "mypy type checking on toolkit and sugar",
            "type": "shell",
            "command": "${workspaceFolder}/repos/sugar-toolkit-gtk4/.venv/bin/mypy",
            "args": [
                "--config-file=${workspaceFolder}/repos/sugar-toolkit-gtk4/pyproject.toml",
                "--package", "sugar4",
                "--package", "jarabe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/repos/sugar-toolkit-gtk4/src:${workspaceFolder}/repos/sugar/src",
                    "MYPYPATH": "${workspaceFolder}/repos/sugar-toolkit-gtk4/src:${workspaceFolder}/repos/sugar/src"
                }
            },
            "group": "test",
            "problemMatcher": {
                "owner": "python",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d*)\\s*(error|note|warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Test Sugar Toolkit",
            "detail": "pytest in sugar-toolkit-gtk4",
            "type": "shell",
            "command": "${workspaceFolder}/repos/sugar-toolkit-gtk4/.venv/bin/pytest",
            "args": [
                "-c", "${workspaceFolder}/repos/sugar-toolkit-gtk4/pyproject.toml"
            ],
            "options": {
                "cwd": "${workspaceFolder}/repos/sugar-toolkit-gtk4"
            },
            "group": "test",
            "problemMatcher": {
                "owner": "python",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^\\s+(.*):(\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "label": "Run Jarabe Windowed",
            "detail": "terminal task: jarabe in windowed mode",
            "type": "shell",
            "command": "${workspaceFolder}/repos/sugar-toolkit-gtk4/.venv/bin/python",
            "args": [
                "${workspaceFolder}/repos/sugar/src/jarabe/main.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "SUGAR_NO_FULLSCREEN": "1",
                    "PYTHONPATH": "${workspaceFolder}/repos/sugar-toolkit-gtk4/src:${workspaceFolder}/repos/sugar/src",
                    "GI_TYPELIB_PATH": "${env:HOME}/.local/lib/girepository-1.0",
                    "LD_LIBRARY_PATH": "${env:HOME}/.local/lib"
                }
            },
            "group": "none",
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Format All",
            "detail": "black format on all Python repos",
            "type": "shell",
            "command": "${workspaceFolder}/repos/sugar-toolkit-gtk4/.venv/bin/black",
            "args": [
                "${workspaceFolder}/repos/sugar-toolkit-gtk4/src",
                "${workspaceFolder}/repos/sugar/src",
                "${workspaceFolder}/specbook"
            ],
            "group": "none",
            "problemMatcher": []
        }
    ]
}
